<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hizmetlerimiz</title>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }

        .baslik {
            background-color: whitesmoke;
            
    
        }

        .orta {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }

       
        

        .nav {
            background-color: gainsboro;
            color: gray;
            list-style: none;
            text-align: center;
            padding: 0;
            font-size: 1.3vw;

        }

        .nav li {
            display: inline-block;
            margin: 10px;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .nav, .nav li {
            display: block; 
            }
        }

        .nav li a {
            text-decoration: none;
            color: gray;
        }

        .nav li a:hover {
            color: darkred;
        }

        .nav li a:active {
            color:crimson
        }

        footer {
            background-color: lightsteelblue;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            color: white;
            
        }
        .logofooter {
            width: 2vw;
            height: auto;
        }

        .sibermudahale {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: center;
            padding: 20px;
        }

        .sibermudahale img {
            float: left;
        }

        

        .gozlem {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: center;
            padding: 20px;
        }

        .gozlem img {
            float: right;
        }

      
        .images {
            
            
            
            float: right;
            display: inline-flex;
            
            right: 0;
            bottom: 0;
        }


       
        .responsive  {
            max-width: 100%;
            height: auto;
           
            
        }
    </style>

</head> 


<body>  
    <div class="baslik">
        
         
         <img src="/images/yenilogo.png" alt="Logo"  class="orta" >
 
     </div>

<ul class="nav">
    <li><a href="index.html" target="_self">Anasayfa</a></li>
    <li><a href="hizmet.html" target="_self">Hizmetlerimiz</a></li>
    <li><a href="kurumsal.html" target="_self">Kurumsal</a></li>
    <li><a href="kariyer.html" target="_self">Kariyer</a></li>
    <li><a href="iletisim.html" target="_self">İletişim</a></li>
</ul>

<h2 style="text-align: center; font-size:1.5vw;">HİZMETLERİMİZ</h2>
<hr>

<div class="sibermudahale">
    <img  src="/images/siberolaymudahale.png" alt="Siber Olaylara Anında Müdahale" width="35%"  class="responsive"   >
    <h3 style="font-size: 1.5vw;">SİBER OLAYLARA ANINDA MÜDAHALE</h3>
    <p style="font-size: 1.3vw; text-indent: 5%; text-align: left;">
        Günümüzde modern sistemlerin karmaşıklığı gittikçe arttığından dolayı, olası bir saldırı durumunda tespit edilemeyen zaafiyetlerin miktarı da artmaktadır. Bu nedenle, siber saldırıya maruz kalındığında zamanında ve doğru müdahale çok büyük önem taşımaktadır.
    Siber olay esnasında, alanında uzman olmayan kişiler ile, yerinde ve zamanında yapılmayan müdahaleler de daha büyük sorunlara yol açmaktadır. Böyle bir durumda; veriler kaybolabilir, yedeklere erişim kesilebilir, sızan veri büyük boyutlara ulaşabilir, saldırgan arkasında bıraktığı izleri temizleyebilir, geri dönüşü olmayan bir zaafiyete uğranabilir.
   
    Siber güvenlik saldırılarının sayısının artmasının yanında bu saldırıların çeşitliliği de artmaktadır. Çeşitlilik arttıkça ortaya daha önce görülmemiş türden saldırılar da çıkabiliyor ve bu saldırıların sebep olduğu zararların boyutu da artabiliyor. Bu nedenle, siber saldırı anında yerinde ve zmaanında müdahale de çok büyük önem kazanıyor.
    Bu gerekli müdahaleyi kullanıcılarımıza sağlamak için, 7/24 aktif  olan uzman ekibimizle görev başındayız.
    </p>
</div>

<div class="gozlem">
    <img src="/images/merkezigözlem.png" alt="Merkezi Gözlem" width="35%" class="responsive">
    <h3 style="font-size: 1.5vw;">7/24 TEKNİK DESTEK</h3>
    <p style="text-align: left; font-size: 1.3vw; text-indent: 5%;">MB Siber Güvenlik ekibi, müşterilerine her alanda 7/24 teknik destek sunmayı amaçlar. Güvenlik ürünlerinin uygun şekilde kurulabilmesi için gerekli ortam hazırlanır, verilecek hizmetin hangi konumda en verimli çalışacağı belirlenerek o güvenlik sistemi oraya kurulur. Ürünler, en yeni ve güncel versiyonları kurulacak şekilde planlanır. Bu kurulum hizmetleri, MB Siber Güvenlik'in alanında uzman mühendisleri tarafından gerçekleştirilmektedir.
    MB Siber Güvenlik mühendisleri tarafından müşterilere verilen eğitimlerle birlikte, kurulan güvenlik sisteminin nasıl yönetileceği müşteriye öğretilmektedir. Olası güvenlik açıklarının önüne geçmek için, güvenlik sistemlerinin periyodik bakımları aksatılmadan yapılmaktadır.
    Güvenlik sistemlerine herhangi bir güncelleme geldiğinde, mühendisler tarafından bu güncellemeler hemen yüklenir. Sağlanan güvenlik sisteminin arızalanması veya hata vermesi durumunda, 7/24 müşterinin arızası düzeltilmektedir.  
    </p>
</div>



<footer>
    <p style="text-align: center; line-height: 1em; font-size: 1.3vw;"><b>Copyright</b> ©2020</p>
    <div class="images">
        <a href="https://tr-tr.facebook.com/" target="_blank">
            <img src="/images/facebookicon.png" class="logofooter" title="Facebook" alt="Facebook" style="float: right;"  >
        </a>    
        <a href="https://twitter.com/?lang=tr" target="_blank">
            <img src="/images/twittericon.png" class="logofooter" title="Twitter" alt="Twitter" style="float: right;" >
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="/images/instagramicon.png" class="logofooter" title="Instagram" alt="Instagram" style="float: right;" >
        </a>
        <a href="https://tr.linkedin.com/" target="_blank">
            <img src="/images/linkedinicon.png" class="logofooter" title="Linkedin" alt="Linkedin" style="float: right;" >
        </a>    
    </div>
</footer>

</body>


</html>