<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>İletişim</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }

        .baslik {
            background-color: whitesmoke;
            

    
        }

        
            
           

        .orta {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }

        .nav {
            background-color: gainsboro;
            color: gray;
            list-style: none;
            text-align: center;
            padding: 0;
            font-size: 1.3vw;

        }

        .nav li {
            display: inline-block;
            margin: 10px;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .nav, .nav li {
                display: block;
            }
        }

        .nav li a {
            text-decoration: none;
            color: gray;
        }

        .nav li a:hover {
            color: darkred;
        }
        .nav li a:active {
            color:crimson
        }
        footer {
            background-color: lightsteelblue;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            color: white;
            
        }
        .logofooter {
            width: 2vw;
            height: auto;
        }
        .iletisimbilgileri {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: left;
            padding: 10px;
        }

      

        .map {
            text-align: center;
        }
     
        
  

        .images {
            
            
            
            float: right;
            display: inline-flex;
            
            right: 0;
            bottom: 0;
            
        }

       

       

        .iletisimbilgileri .linkler a {
            text-decoration: none;
            color:steelblue;
        }
        
        .iletisimbilgileri .linkler a:hover {
            color: red
        }

        .iletisimbilgileri .linkler a:active {
            color: darkred;
        }
       
        
    </style>

</head> 


<body>
    <div class="baslik">
        
         
         <img src="/images/yenilogo.png" alt="Logo"  class="orta" >
 
     </div>
    
    <ul class="nav">
        <li><a href="index.html" target="_self">Anasayfa</a></li>
        <li><a href="hizmet.html" target="_self">Hizmetlerimiz</a></li>
        <li><a href="kurumsal.html" target="_self">Kurumsal</a></li>
        <li><a href="kariyer.html" target="_self">Kariyer</a></li>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
        </ul>
    
    <h2 style="text-align: center; font-size:1.5vw;">İLETİŞİM</h2>
    <hr>


    <div class="iletisimbilgileri">
        <h3 style="font-size: 1.5vw;" >İLETİŞİM BİLGİLERİ</h3>
        <p style="font-size: 1.3vw;  text-align: left;" >İletişim adreslerimiz: <br>
            
                <p class="linkler" style="font-size: 1.2vw; text-indent: 5%; text-align: left;" >Telefon numaramız için <a href="tel:0123-456-78-90"><b>tıklayınız</b></a></p> <br>
               <p class="linkler" style="font-size: 1.2vw; text-indent: 5%; text-align: left;" >E-Posta adresimiz için <a href="mailto: username@hotmail.com"><b>tıklayınız</b></a></p> 
           
        </p>
        
        <div class="map">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d956.2922858437211!2d27.144347144705105!3d38.44143410576578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd84382e42705%3A0x3800d6939ea7c612!2zxLBzbWV0IMWeZW4gxLDFnyBNZXJrZXpp!5e0!3m2!1str!2str!4v1605607057588!5m2!1str!2str" width="70%" height="70%"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"  ></iframe>
            </div>
            
            
        </div>
        
        
    </div>

 
    
    

    
        
    <footer>
        <p style="text-align: center; line-height: 1em; font-size: 1.3vw;"> <b>Copyright</b>  ©2020</p>
        <div class="images">
            <a href="https://tr-tr.facebook.com/" target="_blank">
                <img src="/images/facebookicon.png" class="logofooter" title="Facebook" alt="Facebook" style="float: right" >
            </a>    
            <a href="https://twitter.com/?lang=tr" target="_blank">
                <img src="/images/twittericon.png" class="logofooter" title="Twitter" alt="Twitter" style="float: right" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="/images/instagramicon.png" class="logofooter" title="Instagram" alt="Instagram" style="float: right;" >
            </a>
            <a href="https://tr.linkedin.com/" target="_blank">
                <img src="/images/linkedinicon.png" class="logofooter" title="Linkedin" alt="Linkedin" style="float: right;" >
            </a>    
        </div>
    </footer>
           
</body>



</html>