<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Anasayfa</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
           
            
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }

        .baslik {
            background-color: whitesmoke;
            

    
        }

      

        .orta {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }
        

        .nav {
            background-color:gainsboro;
            color: gray;
            list-style: none;
            text-align: center;
            padding: 0;
            font-size: 1.3vw;
        }

        .nav li {
            display: inline-block;
            margin: 10px;
            padding: 20px;

        }
        
        @media screen and (max-width: 700px) {
            .nav, .nav li {
                display: block;
            }
        }

        .nav li a {
            text-decoration: none;
            color: gray;
        }

        .nav li a:hover {
            color:darkred;
        }
        .nav li a:active {
            color:crimson
        }
        footer {
            background-color: lightsteelblue;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            color: white;
            
        }
        .logofooter {
            width: 2vw;
            height: auto;
        }
        .siberhakkinda {
            border: 1px solid black;
            background-color:rgb(239, 247, 245);
            margin: 50px;
            text-align: left;
            padding: 20px;
            
        }

        
        
        
  

        .images {
            
            
            
            float: right;
            display: inline-flex;
            
            right: 0;
            bottom: 0;
        }

        
        
        
        #responsive  {
            max-width: 100%;
            height: auto;
            
            
        }

       
      
       

        
    </style>

</head> 


<body>
    <div class="baslik">
       
        
    
        <img src="yenilogo.png" alt="Logo"  class="orta" >
    
    </div>
    
    <ul class="nav">
        <li><a href="index.html" target="_self">Anasayfa</a></li>
        <li><a href="hizmet.html" target="_self">Hizmetlerimiz</a></li>
        <li><a href="kurumsal.html" target="_self">Kurumsal</a></li>
        <li><a href="kariyer.html" target="_self">Kariyer</a></li>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
        </ul>
    
    <h2 style="text-align: center; font-size:1.5vw; ">ANASAYFA</h2>
    <hr>    
    

    <div class="siberhakkinda">
        <img  src="siberhakkında.png" alt="Siber Güvenlik" width="40%"  id="responsive"   >
        <p style="font-size: 1.5vw; text-indent: 5%; ">Günümüzde, hızla gelişen teknolojiyle birlikte, günlük hayatta yaptığımız çoğu iş artık dijital ortama taşındı diyebiliriz. Örneğin eskiden olduğu gibi, artık bankadan bankaya para yatırmak için ATM'ler ile uğraşmamıza gerek kalmadı. İnternet bankacılığı ile birlikte bankadan bankaya para transferi yapabiliyoruz. 
            Teknolojinin etki ettiği bir diğer alan olarak da şirketlerin depolamalarını gösterebiliriz. Örneğin eskiden olduğu gibi dosyalarca arşivi artık fiziksel olarak saklamamıza gerek yok. Çok basit bir iki adım ile bütün verilerimizi dijital ortamda saklayabiliyoruz. 
            Teknolojiyle birlikte hayatımızı kolaylaştıran uygulamalara bunun gibi sayısız örnek verilebilir. Fakat teknolojinin bize sunduğu imkânların yanı sıra dikkate alınması gereken bir başka konu daha vardır: Dijital ortamdaki her türlü içeriğin güvenliği. İnsanların çoğu işini dijital ortamda halletmesi, birtakım güvenlik sorunlarını da beraberinde getirebiliyor. Kötü amaçlı kullanıcılar, eğer veriler yeteri kadar korunamamışsa bu verilere kolayca erişebilip bu verileri çalabiliyorlar, aynı şekilde bankaların veya diğer değerli ve önemli bilgilerin siber saldırılara karşı yeterince korunmaması dolayısıyla kullanıcılar, onlar için değerli olan şeyleri dakikalar içinde kaybedebiliyorlar.
            İşte bu tür siber saldırılarla, kullanıcıların verilerinden olmalarını engellemek ve onlara her alanda daha kaliteli bir siber güvenlik sağlamak için <b>MB Siber Güvenlik</b>'i kurduk. 
            
            </p>
    </div>

    

    
    

    
        
    <footer>
        <p style="text-align: center; line-height: 1em; font-size: 1.3vw;  "><b>Copyright</b> ©2020 </p>
        <div class="images">
            <a href="https://tr-tr.facebook.com/" target="_blank">
                <img src="facebookicon.png" class="logofooter" title="Facebook" alt="Facebook" style="float: right;" >
            </a>    
            <a href="https://twitter.com/?lang=tr" target="_blank">
                <img src="twittericon.png" class="logofooter" title="Twitter" alt="Twitter" style="float: right;" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagramicon.png" class="logofooter" title="Instagram" alt="Instagram" style="float: right" >
            </a>
            <a href="https://tr.linkedin.com/" target="_blank">
                <img src="linkedinicon.png" class="logofooter" title="Linkedin" alt="Linkedin" style="float: right;" >
            </a>    
        </div>
    </footer>
           
</body>



</html>