<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kariyer</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }

        .baslik {
            background-color: whitesmoke;
            

    
        }

      

        .orta {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }
        

        .nav {
            background-color: gainsboro;
            color: gray;
            list-style: none;
            text-align: center;
            padding: 0;
            font-size: 1.3vw;

        }

        .nav li {
            display: inline-block;
            margin: 10px;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .nav, .nav li {
                display: block;
            }
        }

        .nav li a {
            text-decoration: none;
            color:gray;
        }
       

        .nav li a:hover {
            color: darkred;
        }
        .nav li a:active {
            color:crimson
        }
        footer {
            background-color: lightsteelblue;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            color: white;
            
        }
        .logofooter {
            width: 2vw;
            height: auto;
        }
        .kariyer1 {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: left;
            padding: 10px;
        }

        .kariyer1 img {
            float: left
        }

        .kariyer2 {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: left;
            padding: 10px;
        }
        
        .kariyer2 img {
            float: right
        }
        
        .kariyer3 {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: left;
            padding: 10px;
        }

        .kariyer3 img {
            float: left;
        }

        .images {
            
            
            
            float: right;
            display: inline-flex;
            
            right: 0;
            bottom: 0;
        }

        


        .responsive {
            max-width: 100%;
            height: auto;
        }

        
    </style>

</head> 


<body>
    <div class="baslik">
        
         
         <img src="/images/yenilogo.png" alt="Logo"  class="orta" >
 
     </div>
    
    <ul class="nav">
        <li><a href="index.html" target="_self">Anasayfa</a></li>
        <li><a href="hizmet.html" target="_self">Hizmetlerimiz</a></li>
        <li><a href="kurumsal.html" target="_self">Kurumsal</a></li>
        <li><a href="kariyer.html" target="_self">Kariyer</a></li>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
        </ul>
    
    <h2 style="text-align: center; font-size:1.5vw;">KARİYER</h2>
    <hr>
    

    <div class="kariyer1">
        <img src="/images/ofis.png" alt="Çalışma Ortamımız" width="20%"  class="responsive" > 
        <h3 style="font-size: 1.5vw; text-align: center; ">KARİYER FIRSATLARI</h3>        
        <p style="font-size: 1.3vw; text-indent: 5%; text-align: left;" >MB Siber Güvenlik, çalışanlarının mesailerindeyken çalışmalarından tam verim alabilmesini sağlamak amacıyla bütün gerekli ortamı hazırlamak için elinden geleni yapmaktadır. Çalışanlarımızın çalışırken kendilerini ferah hissetmeleri en önemli kriterlerimizden biridir. Bu yüzden ofisimiz, bütün gün boyunca güneş ışığı alacak şekilde konumlandırılmıştır. Ayrıca çalışanlarımızın çalışma alanları olabildiğince geniş tutulmuştur, böylece herkesin çalışırken kendisini rahat hissetmesi amaçlanmıştır.
        Ofisteki bütün ekipmanlar, sürekli en güncelleriyle yenilenmektedir. Böylece çalışanlarımızın, ofiste yeni teknolojilerden uzak kalmasını önlemekteyiz.    
        </p>
    </div>

 
    <div class="kariyer2">
        <img src="/images/mutfak.png" alt="Şirketimizin Mutfağı" width="20%" class="responsive">
        <h3 style="font-size: 1.5vw; text-align: center; " >EŞSİZ MUTFAĞIMIZ</h3>
        <p style="font-size: 1.3vw; text-indent: 5%; text-align: left;">Şirketimizde çalışanlarımızı memnun etmek için önem gösterdiğimiz bir diğer kısım da, şirketimizin mutfağıdır. Bütün gün şirketimiz için emek sarf eden çalışanlarımıza, özel olarak işe aldığımız aşçımızla, güzel bir öğle yemeği yedirmek boynumuzun borcudur. Sadece öğle yemeğiyle kalmamakla birlikte, günün çoğu saatinde çalışanlarımız mutfağa gidip çeşitli taze aperatiflerden faydalanabiliyorlar. Eğer siz de şirketimizi tercih ederseniz, çalışanlarımıza sunduğumuz bu mükemmel hizmetten faydalanacaksınız demektir.   <p>
    </div>
    
    <div class="kariyer3">
        <img src="/images/serbestzaman.png" alt="Serbest Zaman Bölümümüz" width="24%" class="responsive">
        <h3 style="font-size: 1.5vw; text-align: center; " >SERBEST ZAMANINIZDA KEYİFLENİN</h3>
        <p style="font-size: 1.3vw; text-indent: 5%; text-align: left">Hepimizin bildiği üzere, eğer uzun saatler boyunca mola vermeden çalışılırsa, yaptığımız işten aldığımız verim düşüyor. Biz de çalışanlarımızın aldıkları verimin düşmemesi adına, şirketimizin çeşitli yerlerinde serbest zaman bölümleri oluşturduk. Çalışanlarımız serbest zamanlarında bu bölümlere gelip istedikleri aktiviteyle uğraşabiliyorlar. Kimi çalışanlarımız boş vakitlerini kitap okuyarak geçirirken, kimi oyun tutkunu çalışanlarımız şirketimizde bulunan oyun konsollarında oyun oynayarak rahatlamaya çalışıyorlar. Temiz hava almak isteyen çalışanlarımız da, ofisimizin bahçesine çıkıp orada serbest vakitlerini dinlenerek geçirebiliyorlar. Kısacası çalışanlarımızın memnuniyeti için her detayı düşündük. Geriye çalışanlarımızın bu imkânlardan faydalanması kalıyor.  <p>
    </div>
    
        
    <footer>
        <p style="text-align: center; line-height: 1em; font-size: 1.3vw;"><b>Copyright</b> ©2020</p>
        <div class="images">
            <a href="https://tr-tr.facebook.com/" target="_blank">
                <img src="/images/facebookicon.png" class="logofooter" title="Facebook" alt="Facebook" style="float: right;" >
            </a>    
            <a href="https://twitter.com/?lang=tr" target="_blank">
                <img src="/images/twittericon.png" class="logofooter" title="Twitter" alt="Twitter" style="float: right;" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="/images/instagramicon.png" class="logofooter" title="Instagram" alt="Instagram" style="float: right;" >
            </a>
            <a href="https://tr.linkedin.com/" target="_blank">
                <img src="/images/linkedinicon.png" class="logofooter" title="Linkedin" alt="Linkedin" style="float: right;" >
            </a>    
        </div>
    </footer>
           
</body>



</html>