<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kurumsal</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }

        .baslik {
            background-color: whitesmoke;
            

    
        }

        
        .orta {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }

        
        

        .nav {
            background-color: gainsboro;
            color: gray;
            list-style: none;
            text-align: center;
            padding: 0;
            font-size: 1.3vw;

        }

        .nav li {
            display: inline-block;
            margin: 10px;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .nav, .nav li {
                display: block;
            }
        }
        .nav li a {
            text-decoration: none;
            color: gray;
        }

        .nav li a:hover {
            color: darkred;
        }
        .nav li a:active {
            color:crimson
        }
        footer {
            background-color:lightsteelblue;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            color: white;
            
        }
        .logofooter {
            width: 2vw;
            height: auto;
        }
        .tarihce {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: center;
            padding: 20px;
        }

        .misyon {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: center;
            padding: 20px;
        }

        .vizyon {
            border: 1px solid black;
            background-color: rgb(239, 247, 245);
            margin: 50px;
            text-align: center;
            padding: 20px;
        
        }
        
  

        .images {
            
            
            
            float: right;
            display: inline-flex;
            
            right: 0;
            bottom: 0;
        }

       

       

       

        
    </style>

</head> 


<body>
    <div class="baslik">
        
         
         <img src="yenilogo.png" alt="Logo"  class="orta" >
 
     </div>
    
    <ul class="nav">
        <li><a href="index.html" target="_self">Anasayfa</a></li>
        <li><a href="hizmet.html" target="_self">Hizmetlerimiz</a></li>
        <li><a href="kurumsal.html" target="_self">Kurumsal</a></li>
        <li><a href="kariyer.html" target="_self">Kariyer</a></li>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
        </ul>
    
    <h2 style="text-align: center; font-size:1.5vw;">KURUMSAL</h2>
    <hr>
    

    <div class="tarihce">
        
        <h3 style="font-size: 1.5vw">TARİHÇE</h3>
        <p style="font-size: 1.3vw; text-align: center; text-indent: 5%;">MB Siber Güvenlik, 2006 yılında bir grup siber güvenlik uzmanı tarafından İzmir'de kurulmuştur. Kurulduğu günden itibaren müşterilerine en iyi hizmeti vermek için 7/24 çalışmaktadır.
        </p>
    </div>

    <div class="misyon">
        <h3 style="font-size: 1.5vw;">MİSYON</h3>
        <p style="font-size: 1.3vw; text-align: center; text-indent: 5%;">Müşterilere her türlü siber saldırıya karşı koruma sağlamak,  7/24 gerekli teknik desteği vermek.
        </p>
    </div>

    <div class="vizyon">
        <h3 style="font-size: 1.5vw;">VİZYON</h3>
        <p style="font-size: 1.3vw; text-align: center; text-indent: 5%;">Gün geçtikçe artan siber saldırılara karşı güvenlik hizmetlerimizi her geçen gün daha da kapsamlı hâle getirmek, müşterilerimizin zararlarını yeni geliştirdiğimiz hizmetlerle sıfıra indirmek.
        </p>
    </div>

    
    

    
        
    <footer>
        <p style="text-align: center; line-height: 1em; font-size: 1.3vw;"><b>Copyright</b> ©2020</p>
        <div class="images">
            <a href="https://tr-tr.facebook.com/" target="_blank">
                <img src="facebookicon.png" class="logofooter" title="Facebook" alt="Facebook" style="float: right;" >
            </a>    
            <a href="https://twitter.com/?lang=tr" target="_blank">
                <img src="twittericon.png" class="logofooter" title="Twitter" alt="Twitter" style="float: right;" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagramicon.png" class="logofooter" title="Instagram" alt="Instagram" style="float: right;" >
            </a>
            <a href="https://tr.linkedin.com/" target="_blank">
                <img src="linkedinicon.png" class="logofooter" title="Linkedin" alt="Linkedin" style="float: right;" >
            </a>    
        </div>
    </footer>
           
</body>



</html>